\begin{tikzpicture}[every initial by arrow/.style={-latex}]
	\node[thick,state,initial] (a)  {$S_0$};
	\node[thick,state] (b) [right=20mm of a]  {$S_1$};
	\node[thick,state,accepting] (c)[right=20mm of b]  {$S_2$};
	\node[thick,state] (d) [right=20mm of c]  {$S_3$};
	\path[-latex,thick] (a) edge node[above]{0} (b)
				(a) edge[bend right] node[below]{1} (c)
				(b) edge node[above]{1} (c)
				(b) edge[bend left] node[above]{0} (d)
				(c) edge node[below]{0,1} (d)
				(d) edge[loop right] node[right]{0,1}(d);
	\end{tikzpicture}