\begin{tikzpicture}
    \node[circle,draw] (a) {A};
    \node[circle,draw] (b)[above right=of a] {B};
    \node[circle,draw] (c)[below right=of a] {C};
    \node[circle,draw] (d)[below right=of b] {D};
    \node[circle,draw] (e)[above right=of d] {E};
    \node[circle,draw] (f)[below right=of d] {F};
    \node[circle,draw] (h)[above right=of f] {H};
    \path[-](a) edge node {}(b)
                edge node {}(c)
                edge node {} (d)
            (b) edge node {}(d)
                edge node{}(c)
            (c) edge node {}(d)
            (d) edge node{} (e)
                edge node{}(f)
            (e) edge node{}(h)
                edge node{}(f)
            (f) edge node{}(h);
\end{tikzpicture}