\begin{tikzpicture}
\begin{scope}[densely dashed,thick]
\draw (2,0) --(4,0);
\draw (2,0) --(2,2);
\draw (2,2) --(4,2);
\draw (2,0) --(4,2);
\draw (4,0) --(4,2);
\draw[use Hobby shortcut] (4,0) ..(4.5,1).. (4,2);
\draw[use Hobby shortcut] (4,0) ..(4.75,.5)..(4.5,2.5).. (2,2);
\draw[use Hobby shortcut] (2,0) ..(1.7,-0.7)..(1.2,-.8)..(1.3,-.2).. (2,0);
\end{scope}
\draw[mark=*] plot (2.5,1.5)node[above left] {$r_2$};
\draw[mark=*] plot (3.5,.5)node[below right] {$r_3$};
\draw[mark=*] plot (1.5,-.5)node[above right] {$r_1$};
\draw[mark=*] plot (4.25,1)node[above] {$r_4$};
\draw[mark=*] plot(4.75,1)node[below] {$r_5$};
\draw[mark=*] plot (5.5,2)node[above right] {$r_6$};


\draw[mark=*,fill=white]  plot (2,0);
\draw[mark=*,fill=white]  plot  (2,2);
\draw[mark=*,fill=white]  plot  (4,2);
\draw[mark=*,fill=white]  plot  (4,0);

\begin{scope}[thick]
\draw (3.5,.5)--(2.5,1.5);
\draw[use Hobby shortcut] (1.5,-0.5)..(4,-1)..(5,-1)..(5.5,2);
\draw[use Hobby shortcut] (3.5,0.5)..(3.75,-.5)..(5.5,1)..(5.5,2);
\draw[use Hobby shortcut] (3.5,0.5)..(4.25,1)..(4.75,1)..(5.1,1.2)..(5.5,2);
\draw[use Hobby shortcut] (4.75,1)..(4,2.4)..(2.5,1.5);
\draw[use Hobby shortcut] (2.5,1.5)..(1,1.5)..(3,3.5)..(5.5,2);
\end{scope}


\draw[mark=*] plot (-4,0) {};
\draw[mark=*] plot(-4,2) {};
\draw[mark=*] plot(-2,2) {};
\draw[mark=*] plot(-2,0) {};
\begin{scope}[thick]
\draw (-4,0) --(-2,0);
\draw (-4,2) --(-2,2);
\draw (-4,0) --(-4,2);
\draw (-4,0) --(-2,2);
\draw (-2,0) --(-2,2);
\draw[use Hobby shortcut] (-2,0) ..(-1.5,1).. (-2,2);
\draw[use Hobby shortcut] (-2,0) ..(-1.25,.5)..(-1.5,2.5).. (-4,2);
\draw[use Hobby shortcut] (-4,0) ..(-4.3,-0.7)..(-4.8,-.8)..(-4.7,-.2).. (-4,0);
\end{scope}
\node at (-3.5,1.5) {$r_2$};
\node at (-2.5,0.5) {$r_3$};
\node at (-4.5,-.5) {$r_1$};
\node at (-1.75,1) {$r_4$};
\node at (-1.25,1) {$r_5$};
\node at (-0.8,2) {$r_6$};

\node at (-3,-1) {$M$};
\node at (3,-1.5) {$M^*$};
\end{tikzpicture}