\begin{tikzpicture}
    \begin{axis}[
            axis x line = middle,
            axis y line = middle,
            xmin=0, xmax=10,
            xlabel style=right,
            xlabel=$ X $,
            xtick={3,5,7},
            xticklabels={$ Q_2 $,$ Q $,$ Q_1 $},
            ymin=0, ymax=10,
            ylabel style=above,
            ylabel=$ Y $,
            ytick={3,5,7},
            yticklabels={$ P_1 $,$ P $,$ P_2 $}
        ]
        \addplot [thick,black, dashed,domain=0:7]{3};
        \addplot [thick,black, dashed,domain=0:5]{5};
        \addplot [thick,black, dashed,domain=0:3]{7};
        \addplot [thick,black, dashed]coordinates {(3,0)(3,7)};
        \addplot [thick,black, dashed]coordinates {(5,0)(5,5)};
        \addplot [thick,black, dashed]coordinates {(7,0)(7,3)};
        \addplot [very thick,black,domain=1.5:8.5]{-1*x+10};
        \node at (axis cs:5.25,5.25) {$ a $};
        \node at (axis cs:7.25,3.25) {$ b $};
        \node at (axis cs:3.25,7.25) {$ c $};
        \draw[black,thick,->] (axis cs:5.5,5) --(axis cs:7,3.5);
        \draw[black,thick,->] (axis cs:5,5.5) --(axis cs:3.5,7);
        \node at (axis cs:6,6.5) {contraction};
        \node at (axis cs:8,4.5) {extention};
    \end{axis}
    \draw(-0.25,-0.25) node {O};
    \draw(6,-1) node {Quantity demanded};
    \draw(-1,5.5) node {Price};
\end{tikzpicture}