\begin{tikzpicture}
    \begin{axis}[
            axis x line = middle,
            axis y line = middle,
            xmin=0, xmax=10,
            xlabel style=right,
            xlabel=$ X $,
            xtick={5},
            xticklabels={$ Q_1 $},
            ymin=0, ymax=10,
            ylabel style=above,
            ylabel=$ Y $,
            ytick={3,5},
            yticklabels={$ P_2 $,$ P_1 $}
        ]
        \addplot [thick,black, dashed,domain=0:5]{3};
        \addplot [thick,black, dashed,domain=0:5]{5};
        \addplot [thick,black, dashed]coordinates {(5,0)(5,5)};
        \addplot [very thick,black, domain=1.5:8.5]{-0.67*x+8.33};
        \addplot [very thick,black, domain=1.5:8.5]{-0.67*x+6.33};
        \addplot [very thick,black, domain=1.5:8.5]{0.67*x+1.67};
        \addplot [very thick,black, domain=1.5:8.5]{0.67*x-0.33};
        \node at (axis cs:2,7.5) {$ D_2 $};
        \node at (axis cs:2,5.75) {$ D_1 $};
        \node at (axis cs:8.5,8) {$ S_1 $};
        \node at (axis cs:8.5,4.5) {$ S_2 $};
        \node at (axis cs:6,3) {$ 1 $};
        \node at (axis cs:6,5) {$ 2 $};
        \addplot[black, mark=*, only marks] coordinates {(5,3) (5,5)};
    \end{axis}
    \draw(-0.25,-0.25) node {O};
    \draw(6,-1) node {Quantity};
    \draw(-1,5.5) node {Price};
\end{tikzpicture}