\begin{tikzpicture}
    \begin{axis}[
            axis x line = middle,
            axis y line = middle,
            xmin=0, xmax=10,
            xlabel style=right,
            xlabel=$ X $,
            xtick={4,5},
            xticklabels={$ Q_1 $,$ Q_2 $},
            ymin=0, ymax=10,
            ylabel style=above,
            ylabel=$ Y $,
            ytick={2,5},
            yticklabels={$ P_2 $,$ P_1 $}
        ]
        \addplot [thick,black, dashed,domain=0:4]{2};
        \addplot [thick,black, dashed,domain=0:5]{5};
        \addplot [thick,black, dashed]coordinates {(4,0)(4,2)};
        \addplot [thick,black, dashed]coordinates {(5,0)(5,5)};
        \addplot [very thick,black, domain=1.5:8.5]{-1*x+10};
        \addplot [very thick,black, domain=1.5:8.5]{-1*x+6};
        \addplot [very thick,black, domain=1.5:8.5]{x};
        \addplot [very thick,black, domain=1.5:8.5]{x-2};
        \node at (axis cs:2,7.25) {$ D_2 $};
        \node at (axis cs:2,3.25) {$ D_1 $};
        \node at (axis cs:8.5,5.5) {$ S_1 $};
        \node at (axis cs:8.5,7.75) {$ S_2 $};
        \node at (axis cs:4,2.75) {$ 1 $};
        \node at (axis cs:5.5,5) {$ 2 $};
        \addplot[black, mark=*, only marks] coordinates {(4,2) (5,5)};
    \end{axis}
    \draw(-0.25,-0.25) node {O};
    \draw(6,-1) node {Quantity};
    \draw(-1,5.5) node {Price};
\end{tikzpicture}