\begin{tikzpicture}
    \begin{axis}[
            axis x line = middle,
            axis y line = middle,
            xmin=0, xmax=10,
            xlabel style=right,
            xlabel=$ X $,
            xtick={4,6},
            xticklabels={$ Q_2 $,$ Q_1 $},
            ymin=0, ymax=10,
            ylabel style=above,
            ylabel=$ Y $,
            ytick={2,6},
            yticklabels={$ P_1 $,$ P_2 $}
        ]
        \addplot [thick,black, dashed,domain=0:6]{2};
        \addplot [thick,black, dashed,domain=0:4]{6};
        \addplot [thick,black, dashed]coordinates {(4,0)(4,6)};
        \addplot [thick,black, dashed]coordinates {(6,0)(6,2)};
        \addplot [very thick,black]coordinates {(1,3)(7,9)};
        \addplot [very thick,black]coordinates {(4.25,0.25)(10,6)};
        \addplot [very thick,black]coordinates {(2,8)(8,2)};
        \addplot [very thick,black]coordinates {(1,7)(7.5,0.5)};
        \node at (axis cs:7,8) {$ S_2 $};
        \node at (axis cs:9.8,5) {$ S_1 $};
        \node at (axis cs:1.8,7) {$ D_1 $};
        \node at (axis cs:3,8) {$ D_2 $};
        \node at (axis cs:6.5,2) {$ 1 $};
        \node at (axis cs:4.5,6) {$ 2 $};
        \addplot[black, mark=*, only marks] coordinates {(4,6) (6,2)};
    \end{axis}
    \draw(-0.25,-0.25) node {O};
    \draw(6,-1) node {Quantity};
    \draw(-1,5.5) node {Price};
\end{tikzpicture}