\begin{tikzpicture}
    \begin{axis}[
            axis x line = middle,
            axis y line = middle,
            xmin=0, xmax=10,
            xlabel style=right,
            xlabel=$ X $,
            xtick={7,8},
            xticklabels={120,160},
            ymin=0, ymax=10,
            ylabel style=above,
            ylabel=$ Y $,
            ytick={4,5},
            yticklabels={15,20}
        ]
        \addplot [thick,black]coordinates {(0,4)(7,0)};
        \addplot [thick,black]coordinates {(0,5)(8,0)};
        \addplot [thick,black,->]coordinates {(2.5,3)(3,4)};
        \addplot [thick,black,->]coordinates {(2,3)(3,3)};
        \node at (axis cs:5,4.5) {Increase in income};
        \node at (axis cs:0.5,3) {$ A $};
        \node at (axis cs:5.25,0.5) {$ B $};
        \node at (axis cs:0.5,5.5) {$ C $};
        \node at (axis cs:8.5,0.5) {$ D $};
    \end{axis}
    \draw(5,-1) node {Quantity of good $ X $};
    \draw(3,-1.5) node {Figure 5};
    \draw(-1.5,3) node[rotate=90] {Quantity of good $ Y $};
    \draw(-.25,-.25) node {O};
\end{tikzpicture}