\begin{tikzpicture}
    \begin{axis}[
            axis x line=middle,
            axis y line= middle,
            xmin=0, xmax=10,
            ymin=0,ymax=10,
            ylabel style={above left},
            ylabel=PL,
            xlabel style={below},
            xlabel=Real GDP,
            xtick={4,6},
            xticklabels={$Y_1$,$Y_2$},
            ytick={3,6},
            yticklabels={$P_1$,$P_2$}]
        \addplot[black,thick,smooth,domain=2:7] {(.5*x-1)^2+2};
        \addplot[black,mark=*,only marks] coordinates{(4,3)(6,6)};
        \addplot[black,thick] coordinates{(0.5,6.5)(6.5,0.5)};
        \addplot[black,thick] coordinates{(3,9)(9,3)};
        \addplot[black,thick,dashed] coordinates{(0,3)(4,3)};
        \addplot[black,thick,dashed] coordinates{(0,6)(6,6)};
        \addplot[black,thick,dashed] coordinates{(4,0)(4,3)};
        \addplot[black,thick,dashed] coordinates{(6,0)(6,6)};
        \addplot[black,thick,-latex] coordinates{(3,4)(4,5)};
        \node at (axis cs:8,7.5) {LRAS};
        \node at (axis cs:1,7) {$AD_1$};
        \node at (axis cs:4,9) {$AD_2$};
    \end{axis}
    \draw(-.25,-.25) node {O};
\end{tikzpicture}