\begin{tikzpicture}
    \begin{axis}[
            axis x line = middle,
            axis y line = middle,
            xmin=0, xmax=7,
            xlabel style=right,
            xlabel=$ X $,
            xtick={1,2,3,4,5,6},
            xticklabels={1,2,3,4,5,6},
            ymin=-2, ymax=35,
            ylabel style=above,
            ylabel=$ Y $,
            ytick={5,10,15,20,25,30},
            yticklabels={5,10,15,20,25,30}]
        \addplot [smooth,thick,black]coordinates {(1,12)(2,20)(3,26)(4,30)(5,30)(6,28)};
        \addplot [black,mark=*,only marks]coordinates {(1,12)(2,20)(3,26)(4,30)(5,30)(6,28)};
        \addplot[smooth,thick,black] coordinates{(1,12)(2,8)(3,6)(4,4)(5,0)(6,-2)};
        \addplot[thick,black,-latex] coordinates{(3.5,5)(4,10)};
        \node at (axis cs:4.2,12) {M.U.};
        \addplot[thick,black,-latex]coordinates{(4.5,30)(4.5,25)};
        \node at (axis cs:4.5,24) {T.U.};
        \addplot[black,mark=*,only marks]coordinates{(1,12)(2,8)(3,6)(4,4)(5,0)(6,-2)};
    \end{axis}
    \draw(5,-1) node {Quantity};
    \draw(-1.5,3) node[rotate=90] {Utility};
    \draw(-.35,.25) node {O};
\end{tikzpicture}