\begin{tikzpicture}
    \begin{axis}[
            axis x line = middle,
            axis y line = middle,
            xmin=0, xmax=10,
            xlabel style=right,
            xlabel=$ X $,
            xtick={3,5,7},
            xticklabels={$ Q_2 $,$ Q $,$ Q_1 $},
            ymin=0, ymax=10,
            ylabel style=above,
            ylabel=$ Y $,
            ytick={5},
            yticklabels={$ P $}
        ]
        \addplot [thick,black, dashed,domain=0:3]{5};
        \addplot [thick,black,domain=3:7]{5};
        \addplot [thick,black, dashed]coordinates {(3,0)(3,5)};
        \addplot [thick,black, dashed]coordinates {(5,0)(5,5)};
        \addplot [thick,black, dashed]coordinates {(7,0)(7,5)};
        \addplot [very thick,black,domain=1.5:8.5]{-1*x+10};
        \addplot [very thick,black,dashed,domain=1.5:8.5]{-1*x+12};
        \addplot [very thick,black,dashed,domain=1:7.5]{-1*x+8};
        \node at (axis cs:2,8.5) {$ D $};
        \node at (axis cs:4,9) {$ D_1 $};
        \node at (axis cs:1,6) {$ D_2 $};
        \draw[black,thick,->] (axis cs:3,7) --(axis cs:4,8);
        \draw[black,thick,->] (axis cs:6.5,3.5) --(axis cs:5.5,2.5);
    \end{axis}
    \draw(-0.25,-0.25) node {O};
    \draw(6,-1) node {Quantity demanded};
    \draw(-1,5.5) node {Price};
\end{tikzpicture}