\begin{tikzpicture}[declare function={
    f(\x,\y)=3*\x-\y;
    g1(\x)=3*\x;
    g2(\x)=3*\x-1;
    g3(\x)=3*\x+1;
    g4(\x)=3*\x+2;
    g5(\x)=3*\x-2;}]
        
    \def\xmax{1.5} \def\xmin{-1.5}
    \def\ymax{1.5} \def\ymin{-1.5}
    \def\nx{15}  \def\ny{15}
    \begin{axis}[axis lines=middle,anchor=origin,xmax=2,xmin=-2,ymax=4,ymin=-4,ticks=none]
        \coordinate (O) at (axis cs:0,0);
        \coordinate (X) at (axis cs:1,0);
        \coordinate (Y) at (axis cs:0,1);
        
        \draw plot (\x,{g1(\x)});
        \draw plot (\x,{g2(\x)});
        \draw plot(\x,{g3(\x)});
        \draw plot (\x,{g4(\x)});
        \draw plot (\x,{g5(\x)});
        \addplot[black,smooth] (x,{5.5*e^(-x)+3*x-3});
        \addplot[black,smooth] (x,{4.5*e^(-x)+3*x-3});
        \addplot[black,smooth] (x,{3.5*e^(-x)+3*x-3});
    \end{axis}
    
    \begin{scope}[x={($(X)-(O)$)}, y={($(Y)-(O)$)}, shift={(O)}]
        \foreach \i in {0,...,\nx}{
            \draw[-] ({atan(0)}:-0.075) ++ ({-1+\i*(2/15)},{g1(-1+\i*(2/15))}) -- ++ ({atan(0)}:0.15);
            \draw[-] ({atan(1)}:-0.075) ++ ({-.67+\i*(2/15)},{g2(-.67+\i*(2/15))}) -- ++ ({atan(1)}:0.15);
            \draw[-] ({atan(-1)}:-0.075) ++ ({-1.33+\i*(2/15)},{g3(-1.33+\i*(2/15))}) -- ++ ({atan(-1)}:0.15);
            \draw[-] ({atan(-2)}:-0.075) ++ ({-1.67+\i*(2/15)},{g4(-1.67+\i*(2/15))}) -- ++ ({atan(-2)}:0.15);
            \draw[-] ({atan(2)}:-0.075) ++ ({-.33+\i*(2/15)},{g5(-.33+\i*(2/15))}) -- ++ ({atan(2)}:0.15);
        }
    \end{scope}
    
    \end{tikzpicture}