\begin{tikzpicture}[declare function={
    f(\x,\y)=3*\x-\y;
    g1(\x)=-2*\x;
    g2(\x)=-2*\x+1;
    g3(\x)=-2*\x-1;
    g4(\x)=-2*\x+2;
    g5(\x)=-2*\x-2;}]
        
    \def\xmax{1.5} \def\xmin{-1.5}
    \def\ymax{1.5} \def\ymin{-1.5}
    \def\nx{15}  \def\ny{15}
    \begin{axis}[axis lines=middle,anchor=origin,xmax=2,xmin=-2,ymax=3,ymin=-3,ticks=none]
        \coordinate (O) at (axis cs:0,0);
        \coordinate (X) at (axis cs:1,0);
        \coordinate (Y) at (axis cs:0,1);
        \draw plot (\x,{g1(\x)});
        \draw plot (\x,{g2(\x)});
        \draw plot(\x,{g3(\x)});
        \draw plot (\x,{g4(\x)});
        \draw plot (\x,{g5(\x)});
        \addplot[blue,smooth] (x,{3.5*e^(x)-2*x-2});
        \addplot[blue,smooth] (x,{2.5*e^(x)-2*x-2});
        \addplot[blue,smooth] (x,{1.5*e^(x)-2*x-2});
        \addplot[blue,smooth] (x,{1*e^(x)-2*x-2});
    \end{axis}
    
    \begin{scope}[x={($(X)-(O)$)}, y={($(Y)-(O)$)}, shift={(O)}]
        \foreach \i in {0,...,\nx}{
            \draw[-] ({atan(0)}:-0.075) ++ ({-1+\i*(2/15)},{g1(-1+\i*(2/15))}) -- ++ ({atan(0)}:0.15);
            \draw[-] ({atan(1)}:-0.075) ++ ({-.5+\i*(2/15)},{g2(-.5+\i*(2/15))}) -- ++ ({atan(1)}:0.15);
            \draw[-] ({atan(-1)}:-0.075) ++ ({-1.5+\i*(2/15)},{g3(-1.5+\i*(2/15))}) -- ++ ({atan(-1)}:0.15);
            \draw[-] ({atan(-2)}:-0.075) ++ ({-2+\i*(2/15)},{g5(-2+\i*(2/15))}) -- ++ ({atan(-2)}:0.15);
            \draw[-] ({atan(2)}:-0.075) ++ ({0+\i*(2/15)},{g4(0+\i*(2/15))}) -- ++ ({atan(2)}:0.15);
        }
    \end{scope}
    
    \end{tikzpicture}