\begin{tikzpicture}[declare function={
    g1(\x)=\x;
    g2(\x)=-\x;
    g3(\x)=0;
    g4(\x)=-3*\x;
    g5(\x)=-(1/3)*\x;}]
        
    \def\xmax{1.5} \def\xmin{-1.5}
    \def\ymax{1.5} \def\ymin{-1.5}
    \def\nx{15}  \def\ny{15}
    \begin{axis}[axis lines=middle,anchor=origin,xmax=2,xmin=-2,ymax=2,ymin=-2,ticks=none]
        \coordinate (O) at (axis cs:0,0);
        \coordinate (X) at (axis cs:1,0);
        \coordinate (Y) at (axis cs:0,1);
        \draw plot (\x,{g1(\x)});
        \draw plot (\x,{g2(\x)});
        \draw plot(\x,{g3(\x)});
        \draw plot (\x,{g4(\x)});
        \draw plot (\x,{g5(\x)});
\draw [blue,domain=-5:-25, variable=\t, samples=200] plot ({\t r}: {-0.002*\t*\t});
\draw [blue,domain=-5:-19, variable=\t, samples=200] plot ({\t r}: {-0.006*\t*\t});
\end{axis}
    
    \begin{scope}[x={($(X)-(O)$)}, y={($(Y)-(O)$)}, shift={(O)}]
        \foreach \i in {0,...,\nx}{
            \draw[-] ({atan(0)}:-0.075) ++ ({-1+\i*(2/15)},{g1(-1+\i*(2/15))}) -- ++ ({atan(0)}:0.15);
            \draw[-] ({90}:-0.075) ++ ({-1+\i*(2/15)},{g2(-1+\i*(2/15))}) -- ++ ({90}:0.15);
            \draw[-] ({atan(-1)}:-0.075) ++ ({-1+\i*(2/15)},{g3(-1+\i*(2/15))}) -- ++ ({atan(-1)}:0.15);
            \draw[-] ({atan(-2)}:-0.075) ++ ({-1+\i*(2/15)},{g5(-1+\i*(2/15))}) -- ++ ({atan(-2)}:0.15);
            \draw[-] ({atan(2)}:-0.075) ++ ({-.5+\i*(1/15)},{g4(-.5+\i*(1/15))}) -- ++ ({atan(2)}:0.15);
            \draw[-] ({atan(1)}:-0.075) ++ ({0},{(-1+\i*(2.5/15))}) -- ++ ({atan(1)}:0.15);
        }
    \end{scope}
    
    \end{tikzpicture}