\begin{tikzpicture}[thick]
    \draw[decoration = {markings,
        mark=at position 0.35 with {\arrow {latex}},mark=at position 0.65 with {\arrowreversed {latex}}  },postaction={decorate}](-2,0)--(2,0);
    \draw[decoration = {markings,
        mark=at position 0.35 with {\arrow {latex}},mark=at position 0.65 with {\arrowreversed {latex}}  },postaction={decorate}](0,2)--(0,-2);
    \draw[domain=-1.7:1.7,decoration = {markings,
        mark=at position 0.35 with {\arrow {latex}},mark=at position 0.65 with {\arrowreversed {latex}}  },postaction={decorate}] plot (\x,\x);
    \draw[domain=-1.7:1.7,decoration = {markings,
        mark=at position 0.35 with {\arrow {latex}},mark=at position 0.65 with {\arrowreversed {latex}}  },postaction={decorate}] plot (\x,-\x);
    \node at (-.5,-.25) {$O$};
    \end{tikzpicture}