\begin{tikzpicture}[scale=.75]
\begin{axis}[axis lines*=middle,xmin=-2,xmax=2,ymin=-2,ymax=2,ticks=none]
    \addplot[thick,samples=100,decoration = {markings,
        mark=at position 0.47 with {\arrow {latex}},mark=at position 0.53 with {\arrowreversed {latex}}  },postaction={decorate}] (x,x^2);
    \addplot[thick,samples=100,decoration = {markings,
        mark=at position 0.485 with {\arrow {latex}},mark=at position 0.515 with {\arrowreversed {latex}}  },postaction={decorate}] (x,2*x^2);
    \addplot[thick,samples=100,decoration = {markings,
        mark=at position 0.47 with {\arrow {latex}},mark=at position 0.53 with {\arrowreversed {latex}}  },postaction={decorate}] (x,-x^2);
    \addplot[thick,samples=100,decoration = {markings,
        mark=at position 0.485 with {\arrow {latex}},mark=at position 0.515 with {\arrowreversed {latex}}  },postaction={decorate}] (x,-2*x^2);
    \node at (-.2,-.25) {$O$};
    \end{axis}
    \end{tikzpicture}