\begin{tikzpicture}
    \draw[latex-latex,thick] (-2,0)--(5,0);
    \draw[latex-latex,thick] (0,-2)--(0,5);
    \draw[thick] (-1,3)--(4.5,3);
    \draw[thick] (3,4.5)--(3,-1);
    \node at (-1,-.25) {$(0,0)$};
    \node at (3.75,3.25) {$(10,10)$};
    \node at (-2,.5) {$c=0$};
    \node at (-1,3.25) {$c=\infty$};
    \node at (5,.5) {$y=0$};
    \node at (5.5,3) {$y=10$};
    \node at (.75,-1.75) {$x=0$};
    \node at (3,-1.25) {$x=10$};
    \node at (3,-1.75) {$c=0$};
    \node at (5.25,0) {$X$};
    \node at (-2.25,0) {$X'$};
    \node at (0,5.25) {$Y$};
    \node at (0,-2.25) {$Y'$};
    \node at (0,0) {
    \begin{tikzpicture}[scale=.5]
        \begin{axis}[thick,axis lines*=middle,xmin=-2,xmax=2,ymin=-2,ymax=2,ticks=none,axis line style={draw=none}]
            \addplot[thick,samples=100,decoration = {markings,mark=at position 0.47 with {\arrowreversed {latex}},mark=at position 0.53 with {\arrow {latex}}  },postaction={decorate}] (x,x^2);
            \addplot[thick,samples=100,decoration = {markings,mark=at position 0.485 with {\arrowreversed {latex}},mark=at position 0.515 with {\arrow {latex}}  },postaction={decorate}] (x,2*x^2);
            \addplot[thick,samples=100,decoration = {markings,mark=at position 0.47 with {\arrowreversed {latex}},mark=at position 0.53 with {\arrow {latex}}  },postaction={decorate}] (x,-x^2);
            \addplot[thick,samples=100,decoration = {markings,mark=at position 0.485 with {\arrowreversed {latex}},mark=at position 0.515 with {\arrow {latex}}  },postaction={decorate}] (x,-2*x^2);
    \end{axis}
    \end{tikzpicture}
    };
    \node at (3,3) {
    \begin{tikzpicture}[scale=.25]
        \def\xmax{5}
        \def\Nlines{2} % number of world lines (at constant x/t)
        \pgfmathsetmacro\w{\xmax/(\Nlines+1)}
        
        \draw[dashed] (-\xmax,-\xmax)-- (\xmax, \xmax);
        \draw[-latex] (2.55,2.55)--(2.5,2.5);
        \draw[-latex] (-2.55,-2.55)--(-2.5,-2.5);
        \draw[dashed] (-\xmax, \xmax) -- (\xmax,-\xmax);
        \draw[-latex] (2.45,-2.45)--(2.5,-2.5);
        \draw[-latex] (-2.45,2.45)--(-2.5,2.5);
        
        \foreach \i [evaluate={\s=\xmax*\i/(\Nlines+1); \xm=sqrt(\xmax^2-\s^2);}] in {1,...,\Nlines}{
            \draw[samples=50,variable=\x,domain=0:\xm,
            decoration={markings,mark=at position 0.5 with {\arrowreversed{latex}}},
                                   postaction={decorate}] 
            plot(\x,{sqrt(\s^2+(\x)^2)});
            \draw[samples=50,variable=\x,domain=-\xm:0,
            decoration={markings,mark=at position 0.5 with {\arrowreversed{latex}}},
                                   postaction={decorate}] 
            plot(\x,{sqrt(\s^2+(\x)^2)});
            
            \draw[samples=50,variable=\x,domain=0:\xm,
            decoration={markings,mark=at position 0.5 with {\arrow{latex}}},postaction={decorate}] 
            plot(\x,-{sqrt(\s^2+(\x)^2)});
            \draw[samples=50,variable=\x,domain=-\xm:0,
            decoration={markings,mark=at position 0.5 with {\arrow{latex}}},postaction={decorate}] 
            plot(\x,-{sqrt(\s^2+(\x)^2)});
            
            
            \draw[samples=50,variable=\y,domain=0:\xm,
            decoration={markings,mark=at position 0.5 with {\arrow{latex}}},postaction={decorate}]
              plot(-{sqrt(\s^2+(\y)^2)},\y);
              \draw[samples=50,variable=\y,domain=-\xm:0,
            decoration={markings,mark=at position 0.5 with {\arrow{latex}}},postaction={decorate}]
              plot(-{sqrt(\s^2+(\y)^2)},\y);
        \draw[samples=50,variable=\y,domain=0:\xm,
            decoration={markings,mark=at position 0.5 with {\arrowreversed{latex}}},postaction={decorate}]
         plot({sqrt(\s^2+(\y)^2)},\y);
        \draw[samples=50,variable=\y,domain=-\xm:0,
            decoration={markings,mark=at position 0.5 with {\arrowreversed{latex}}},postaction={decorate}] 
        plot({sqrt(\s^2+(\y)^2)},\y);
          }
        \end{tikzpicture}
    };
\end{tikzpicture}