\begin{tikzpicture}[decoration = {markings,
    mark=at position 0.3 with {\arrowreversed {latex}},
mark=at position 0.55 with {\arrowreversed {latex}},
mark=at position 0.8 with {\arrowreversed {latex}}}]
% \draw (-5,-5) grid (5,5);
\draw[use Hobby shortcut,very thick,scale=2,postaction={decorate}]
(0,0)..(0.25,0.25)..(0,.45) .. (-.38,0).. (0,-.61).. (.3,-1.3) .. (.7,-1.5)..(1,-1.2)..(1,-.5)..(1.5,-.2)..(1.6,.1)..(1.3,.4)..(1,.45)..(.8,.6)..(.7,.8)..(.5,.9)..(.25,.92)..(0,1.2);
\draw[thick,scale=2] (0,0) circle (1.4);
\draw[thick,scale=2] (0,0) circle (2.2);
\draw[thick,-latex,scale=2] (0,0) -- (-1.2,-.7); 
\draw[thick,-latex,scale=2] (0,0) -- (-2.14,.5); 
\draw[thick,fill,scale=2] (0,0) circle (.05);
\draw[thick,fill,scale=2] (.7,-1.5) circle (.05);
\draw[thick,fill,scale=2] (0,1.2) circle (.05);
\node at (.8,-.1) {$(0,0)$};
\node at (-1.8,-.8) {$\delta$};
\node at (-2,.7) {$\varepsilon$};
\node at (-2.25,-2.25) {$K_1$};
\node at (-4.8,0) {$K_2$};
\node at (3.5,0) {$C$};
\node at (1.5,-3.3) {$R$};
\node at (-.6,2.3) {$t=t_0$};

\end{tikzpicture}