\begin{tikzpicture}
    \node[lattice] (a) at (0,0) {};
    \node[lattice] (c) at  (0,2) {};
    \node[lattice] (b) at  (0,1) {};
        
    \node[lattice] (d) at (2.25,0) {};
    \node[lattice] (e) at  (3.75,0) {};
    \node[lattice] (f) at  (3,2) {};
       
    \node[lattice] (g) at (7,0) {};
        \node[lattice] (h) at  (6.25,2) {};
        \node[lattice] (i) at  (7.75,2) {};
        
          \node[lattice] (j) at (10,0) {};
        \node[lattice] (k) at  (10,2) {};
        \node[lattice] at  (10.75,1) {};
    
     \node[lattice] at (13,1) {};
        \node[lattice]  at  (13.75,1) {};
        \node[lattice] at  (14.5,1) {};
        
        \draw[thick] (a)--(b)--(c);
        \draw[thick] (d)--(f)--(e) (g)--(h) (g)--(i) (j)--(k);
       \end{tikzpicture}