\begin{tikzpicture}
    \begin{axis}[axis lines=middle,xmin=-1,xmax=5,ymin=-1,ymax=5,ylabel style={above},axis line style={thick},
        ylabel={$y$},
        xlabel style={right},
        xlabel={$x$}, xtick={.5,1,2},ytick={1.2},xticklabels={$x_1$,$x_i$,$x_{i+1}$},yticklabels={$y_0$}]
    \draw[thick,-latex] (.8,1.14)--(3,1.8);
    \draw[thick,dashed] (1,1.2)--(1,0);
    \draw[thick,dashed] (2,1.4)--(2,0);
    \node at (-.25,-.25) {$x_0$};
    \node at (1.45,.9) {$(x_i,y_i)$};
    \node at (2.9,1.2) {$(x_{i+1},y_{i+1})$};
    \addplot[mark=*,only marks] coordinates{(1,1.2) (2,1.5) (0,1)};
    \addplot[black,thick,smooth] plot (x,0.2*x^2+1);
    \end{axis}
    \end{tikzpicture}