\begin{tikzpicture}
\begin{axis}[axis lines=middle,xmin=-1,xmax=5,ymin=-1,ymax=5,ylabel style={above},axis line style={thick},
	ylabel={$y$},
	xlabel style={right},
	xlabel={$x$}, xtick={1,2,3},ytick={1,2,2.5},xticklabels={$x_0$,$x_1$,$x_2$},yticklabels={$y_0$,$y_1$,$y_2$}]
\draw[thick,-latex] (1,1)--(3,3);
\draw[thick,-latex] (2,2)--(4,3);
\draw[thick] (1,1)--(2,1) (2,1)--(2,2);
\draw (2,1) coordinate (A) -- (1,1) coordinate (B)
            -- (2,2) coordinate (C)
            pic [draw,thick,angle radius=.5cm] {angle = A--B--C};
\node at (01,.6) {$(x_0,y_0)$};
\node at (-.25,-.25) {$O$};
\node at (2.55,1.7) {$(x_1,y_1)$};
\node at (1.55,1.25) {$\theta$};
\addplot[mark=*,only marks] coordinates{(1,1) (2,2) (3,2.5)};
\node at (1.5,3) {slope $=f(x_0,y_0)$};
\node at (3.5,1) {slope $=f(x_1,y_1)$};
\draw[->] (1.5,2.7)--(1.4,1.7);
\draw[->] (4,1.2)--(3,2.25);
\end{axis}
\end{tikzpicture}