\begin{tikzpicture}
    \begin{axis}[axis lines=middle,xmin=-1,xmax=5,ymin=-1,ymax=5,ylabel style={above},axis line style={thick},
        ylabel={$y$},
        xlabel style={right},
        xlabel={$t$}, xtick={1,2},ytick={1,2},xticklabels={$t_n$,$t_n+\Delta t$},yticklabels={$y_n$,$y_{n+1}$}]
    \draw[thick,-latex] (1,1)--(3,3);
    \draw[thick,-latex] (2,2)--(4,3);
    
    \addplot[mark=*,only marks] coordinates{(1,1) (2,2) (0,1)(0,2)(1,0)(2,0)};
    \node at (1.5,3) {slope $=f(t_n,y_n)$};
    \draw[->] (1.5,2.7)--(1.4,1.7);
    \draw[->] (4,1.2)--(3,2.25);
    \draw[thick,dashed] (1,1)--(1,0) (2,2)--(2,0);
    \end{axis}
    \node at (5.8,1.8) {slope $=f(t_n+\Delta t,y_{n+1})$};
    \end{tikzpicture}