\begin{tikzpicture}
    \matrix [matrix of math nodes,left delimiter={[},right delimiter={]},row sep=0.1cm,column sep=0.1cm] (m) {
          1 & 13&11 \\
          -9&5 & -11 \\
          0&-3&13\\
          };
          \node[below=.4 cm] at (m-3-1) {$(1)$};
          \node[below=.4 cm] at (m-3-2) {$13$};
          \node[below=.4 cm] at (m-3-3) {$13$};
          \node[above=.7 cm] at (m-1-2)  {$B$};
      
          \node[right=1.15 cm] at (m-1-3) {$(1)$};
          \node[right=1 cm] at (m-2-3) {$-11$};
          \node[right=1 cm] at (m-3-3) {$-3$};
          
          \node[left=1 cm] at (m-2-1) {$A$};
          \draw[black,thick] (3,-1.2)--(3,1.2);
          \node at (4.4,0.8) {Saddle point};
          \node at (4.15,0.1) {Strategies};
          \node at (4.3,-0.6) {Game value};
          
          \node at (5.6,0.8) {:};
          \node at (5.6,0.1) {:};
          \node at (5.6,-0.6) {:};
          
          \node at (6.25,0.8) {$(1,2)$};
          \node at (8.3,0.1) {$A\rightarrow$ row 1; $B\rightarrow$ column 2.};
          \node at (6.1,-0.6) {$+2$};
    \end{tikzpicture}