\begin{tikzpicture}
    \matrix [matrix of math nodes,row sep=0.5cm,column sep=0.5cm] (m) {
        \; 1 & 3  \; \\
        \; 7 & -5 \; \\
    };
    \draw (m-1-1.north west) rectangle (m-2-2.south east);
    \node[above=1 cm,xshift=-.25 cm] at (m-1-2.west)(upp) {Player $B$};
    \node[left=1.5 cm,yshift=-.25cm] at (m-1-1.south) {Player $A$};

    \node[below=.4 cm] at (m-2-1) (o1){$8$};
    \node[below=.4 cm] at (m-2-2) (o2){$6$};
    \node[right=1.2 cm] at (m-1-2) (o3){$12$};
    \node[right=1.3 cm] at (m-2-2) (o4){$2$};
    \node[right=.95 cm of o3] {$\displaystyle \frac{6}{7}$};
    \node[right=1 cm of o4] {$\displaystyle \frac{1}{7}$};
    \node[below=.3 cm of o1] {$\displaystyle \frac{4}{7}$};
    \node[below=.3 cm of o2] {$\displaystyle \frac{3}{7}$};

    \node[above=.4 cm] at (m-1-1) {3};
    \node[above=.4 cm] at (m-1-2)(a) {4};
    \node[left=.75 cm] at (m-1-1) {2};
    \node[left=.75 cm] at (m-2-1)(b) {3};
    \node[right=.5 cm of a] {oddments};
    \node[below=.15 cm of b,xshift=-.5cm] {oddments:};
\end{tikzpicture}