\begin{tikzpicture}
    \matrix [matrix of math nodes,row sep=0.25cm,column sep=0.25cm] (n) {
        \;4 & 2 & 0 & 2  & 1 & 1\; \\
        \;4 & 3 & 1 & 3  & 2 & 2\; \\
        \;4 & 3 & 7 & -5 & 1 & 2\; \\
        \;4 & 3 & 4 & -1 & 2 & 2\; \\
        \;4 & 3 & 3 & -2 & 2 & 2\; \\
    };
    \draw (n-1-1.north west) rectangle (n-5-6.south east);
    \node[above=1 cm] at (n-1-4.west) {Player $B$};
    \node[left=1.5 cm] at (n-3-1) {Player $A$};
    \foreach \x in {1,...,6} \node[above=.4 cm] at (n-1-\x) {\x};
    \foreach \x in {1,...,5} \node[left=.75 cm] at (n-\x-1) {\x};
\end{tikzpicture}