\begin{tikzpicture}
      \matrix [matrix of math nodes,left delimiter={[},right delimiter={]},row sep=0.1cm,column sep=0.1cm] (m) {
                  16 & 4&0 &14&-2 \\
                  10&8 & 6&10&12 \\
                  2&6&4 &8&14\\
                  8&10&2&2&0\\
            };
      \node[below=.4 cm] at (m-4-1) {$16$};
      \node[below=.4 cm] at (m-4-2) {$10$};
      \node[below=.4 cm] at (m-4-3) {$(6)$};
      \node[below=.4 cm] at (m-4-4) {$14$};
      \node[below=.4 cm] at (m-4-5) {$14$};
      \node[above=.7 cm] at (m-1-3)  {$B$};

      \node[right=.85 cm] at (m-1-5) {$-2$};
      \node[right=.85 cm] at (m-2-5) {$(6)$};
      \node[right=1 cm] at (m-3-5) {$2$};
      \node[right=1 cm] at (m-4-5) {$0$};

      \node[left=1 cm] at (m-3-1.north) {$A$};
      \draw[black,thick] (3.2,-1.2)--(3.2,1.2);
      \node at (4.6,0.8) {Saddle point};
      \node at (4.35,0.1) {Strategies};
      \node at (4.5,-0.6) {Game value};

      \node at (5.8,0.8) {:};
      \node at (5.8,0.1) {:};
      \node at (5.8,-0.6) {:};

      \node at (6.45,0.8) {$(2,3)$};
      \node at (8.5,0.1) {$A\rightarrow$ row 2; $B\rightarrow$ column 3.};
      \node at (6.3,-0.6) {$+6$};
\end{tikzpicture}