\begin{tikzpicture}
    \matrix [matrix of math nodes,row sep=0.25cm,column sep=0.25cm] (m) {
        \; 1 & 3  \; \\
        \; 7 & -5 \; \\
        \; 4 & -1 \; \\
    };
    \draw (m-1-1.north west) rectangle (m-3-2.south east);
    \node[above=1 cm] at (m-1-2.west)(upp) {Player $B$};
    \node[left=1.5 cm] at (m-2-1) {Player $A$};

    \foreach \x in {1,...,2} \node[above=.4 cm] at (m-1-\x) {\the\numexpr\x+2};
    \foreach \x in {1,...,3} \node[left=.75 cm] at (m-\x-1) {\the\numexpr\x+1};
    \node[below=3 cm of upp] {Table$-$4};
\end{tikzpicture}