\usetikzlibrary{matrix}
\begin{tikzpicture}
\matrix [matrix of math nodes,left delimiter={[},right delimiter={]},row sep=0.1cm,column sep=0.1cm] (m) {
      -1 & 3     &  0  \\
      2 & -4 &  1  \\
      };
      \node[above=.4 cm] at (m-1-1) {$B_1$};
      \node[above=.4 cm] at (m-1-2) {$B_2$};
      \node[above=.4 cm] at (m-1-3) {$B_3$};
      \node[above=1 cm] at (m-1-2) {Player $B$};
      \node[below=.4 cm] at (m-2-2) {$A$'s payoff matrix};
      
      \node[left=.75 cm] at (m-1-1) {$A_1$};
      \node[left=.75 cm] at (m-2-1) {$A_2$};
      \node[left=1.5 cm] at (m-2-1.north) {Player $A$};
\end{tikzpicture}