\begin{tikzpicture}
\begin{axis}[
	axis lines=middle,
	xmin=-1.2,
	xmax=1.2,
	ymin=-1.2,
	ymax=1.2,width=15cm,height=15cm,
	legend entries={$P_0(x)$,$P_1(x)$,$P_2(x)$,$P_3(x)$,$P_4(x)$,$P_5(x)$},
	legend style={draw=none,font=\large,legend pos=south east}
	]
\addplot[black,very thick,domain=-1:1] {1};
\addplot[very thick,blue,domain=-1:1] {x};
\addplot[orange,very thick,domain=-1:1] {.5*(3*x^2-1)};
\addplot[green,very thick,domain=-1:1,smooth,samples=200] {.5*(5*x^3-3*x)};
\addplot[magenta,very thick,domain=-1:1,smooth,samples=200] {(1/8)*(35*x^4-30*x^2+3)};
\addplot[cyan,very thick,domain=-1:1,smooth,samples=200] {(1/8)*(63*x^5-70*x^3+15*x)};

\end{axis}
\end{tikzpicture}