\contentsline {lstlisting}{\numberline {1.1}Hello world in Fortran}{3}{lstlisting.1.1}%
\contentsline {lstlisting}{\numberline {1.2}Quadratic Solver}{3}{lstlisting.1.2}%
\contentsline {lstlisting}{\numberline {2.1}Newton's method for finding square root (using if)}{6}{lstlisting.2.1}%
\contentsline {lstlisting}{\numberline {2.2}Newton's method for finding square root (using do while)}{6}{lstlisting.2.2}%
\contentsline {lstlisting}{\numberline {3.1}A sample program of Deterministic Do loop}{11}{lstlisting.3.1}%
\contentsline {lstlisting}{\numberline {3.2}A sample program of do loop with counter used in repeated section}{11}{lstlisting.3.2}%
\contentsline {lstlisting}{\numberline {3.3}Sample program of simple-point iteration}{12}{lstlisting.3.3}%
\contentsline {lstlisting}{\numberline {3.4}A sample program for nested loops}{13}{lstlisting.3.4}%
\contentsline {lstlisting}{\numberline {4.1}Program to find vowel\, consonant\, digit or symbol (example of select case)}{15}{lstlisting.4.1}%
\contentsline {lstlisting}{code/regressionElemental.f90}{18}{lstlisting.5.-28}%
\contentsline {lstlisting}{\numberline {5.1}Mark to Grade convert using if statement}{24}{lstlisting.5.1}%
\contentsline {lstlisting}{\numberline {5.2}Mark to Grade convert using select case statement}{25}{lstlisting.5.2}%
\contentsline {lstlisting}{\numberline {5.3}Example of array using best-fit line problem}{26}{lstlisting.5.3}%
