\begin{tikzpicture}


\draw[use Hobby shortcut,closed,fill=black!20,thick] (0,0)..(1,0.75)..(2,2)..(2.25,0);
\draw[densely dashed,thick,use Hobby shortcut,closed] (-0.5,0)..(0.5,01)..(2,3)..(3.5,2)..(2.5,0)..(2,-1);
\draw[thick,fill=black!20] (4.5,1) circle [x radius=.75cm, y radius=1 cm];
\draw[densely dashed,thick,use Hobby shortcut,closed] (3,2)..(4,3)..(5.5,2)..(4.5,-1)..(3.5,.5);
\node at (2.5,2.5) {$U$};
\node at (4.25,2.5) {$V$};
\node at (3,-1) {$A$};
\draw[thick] (2,0)-- (2.9,-0.9) (3.15,-0.9)--(4.25,.25);
\end{tikzpicture}