\usetikzlibrary{decorations.pathreplacing}
\begin{tikzpicture}
\begin{scope}[thick]
\draw[densely dashed,thick] (2.85,0.8) circle (1.4) ;
\draw[latex-latex] (2.95,0.8)--(4.25,0.8) ;
\draw (2.85,0.8)--(2.1,0.8);
\draw[densely dashed,thick] (2.1,0.8)circle (0.4);
 \draw[use Hobby shortcut] [closed](0,0)..(4,2.5) .. (5.5,1)..(4.5,0)..(4.75,-.5)..(3.5,-1.5)..(3,-1.25)..(1,-1);
\draw[latex-latex] (2.1,0.8)--(1.45,0.8);
\draw[decorate, decoration={brace, amplitude=10pt}] (2.85,0.8)--(2.1,0.8);
\draw[use Hobby shortcut,-latex] (5.8,2.5)..(5.5,2.5)..(5,2.2);
\draw[use Hobby shortcut,-latex] (3.5,3)..(3,2.75)..(2.5,2.2);
\draw[use Hobby shortcut,-latex] (0.8,.8)..(1.25,1.25)..(2,1.2);
\draw[-latex] (1.8,.8)--(1.5,-0.5);
\end{scope}
\draw plot[mark=*] (2.85,0.8);
\draw plot[mark=*,mark size=1pt] (2.1,0.8);
\node at (4,3) {$D_\varepsilon (x)$};
\node at (0.8,0.5) {$D_{\varepsilon '} (x)$};
\node at (2.85,1.05) {$x$};
\node at (3.55,1.05) {$\varepsilon$};
\node at (2.1,1) {$y$};
\node at (2.5,.2) {$d(y,x)$};
\node at (1.5,-0.7) {$\varepsilon-d(y,x)$};
\node at (6,2.5) {$M$};
\end{tikzpicture}