\begin{tikzpicture}
\begin{axis}[
    axis y line=none,
    axis x line=center,
    xtick align=outside,
    xtick={0,1,2},
    xticklabels={0,$\displaystyle \frac{x_0}{2}$,$x_0$},
    xmin=-.25, xmax=3, 
    ymin=-1, ymax=1
]
\addplot[thick,{[-]}] coordinates{(1.5,0) (2.5,0)};
\addplot[thick] coordinates{(2,.05) (2,-.05)};
\addplot[thin] coordinates{(2,.1) (2,.3)};
\addplot[thin] coordinates{(1.5,.1) (1.5,.3)};
\addplot[thin] coordinates{(1.5,.2) (2,.2)};
\node at (axis cs:1.75,.3){$\delta $};
\end{axis}
\end{tikzpicture}