\begin{tikzpicture}[scale=.75]
\begin{axis}[
	axis lines=middle,
	xmin=-.5,xmax=10,
	ymin=-.5,ymax=3.5,
	ylabel style={above},
	ylabel=$Y$,
	xlabel style={right},
	xlabel=$X$,
	xtick={},
	xticklabels={},
	ytick={2},
	yticklabels={$c$}
]
\addplot[black,thick,{[-]}] coordinates{(1,0) (4,0)};
\addplot[black,thick,{[-]}] coordinates{(5,0) (8,0)};

\addplot[black,thick,smooth,domain=1:4] {.2*(sin(deg(.7*x))+(.3*x)+5)};
\addplot[black,thick,smooth,domain=5:8] {.4*(sin(deg(.7*x))+(.1*x)+7)};

\node at (axis cs: 4.5,-.25) {$A$};
\node at (axis cs: 4.8,1.25) {$f(x)$};
\node at (axis cs: 8.8,3) {$f(x)$};
\end{axis}
\end{tikzpicture}