\usetikzlibrary{decorations.pathreplacing}
\begin{tikzpicture}
\draw[thick,densely dashed] (3,2) circle (2);
\draw[thick, use Hobby shortcut,closed] (0,0)..(0.5,2.5)..(1,4)..(3,4.5)..(6,4)..(5.8,3.5)..(5.5,0)..(5,-.5)..(3,-.25);
\draw[thick,densely dashed] (3,2)--(4.2,3.6);
\draw[mark=*] plot (3,2);
\draw[mark=*] plot (3.37,2.5);
\draw[mark=*] plot (3.75,3);
\node at (1.5,1.5) {$E$};
\node at (3.1,3.2) {$r$};
\node at (3,1.7) {$p$};
\node at (3.45,2.25) {$q$};
\node at (3.8,2.8) {$s$};
\node at (3.7,1.8) {$d$};
\node at (4.3,2.7) {$h$};
\node at (5,4) {$X$};
\draw[thick,decorate, decoration={brace, amplitude=15pt}] (3,2)--(4.2,3.6);
\draw[thick,decorate, decoration={brace, amplitude=5pt}] (3.6,2.2)--(3.2,1.8);
\draw[thick,decorate, decoration={brace, amplitude=5pt}] (4.4,3.4)--(3.7,2.3);
\end{tikzpicture}