\begin{tikzpicture}
\draw[use Hobby shortcut,closed,thick,fill=black!20] (0,0)..(2,2)..(5,2)..(7,2)..(6,0)..(3,-1);
\draw[scale=0.3,use Hobby shortcut,closed,thick,xshift=8cm,yshift=1cm,fill=white] (0,0)..(2,2)..(5,2)..(7,2)..(6,0)..(3,-1);
\draw[mark=*] plot (4.5,-0.25)node[left]{$x$};
\draw[mark=*] plot (4,1.25)node[left]{$y$};
\draw[use Hobby shortcut,thick] (4.5,-.25)..(5,0)..(4.8,0.5)..(5,1)..(4,1.25);
\draw[thick,|-|] (5,-1)node[left]{$0$}--(7,-1) node [right] {$1$};
\draw[use Hobby shortcut,thick,-latex] (6,-1)..(5.5,0)..(4.8,0.5);
\node at (6.2,-0.5){$\varphi$};
\node at (1.5,1){$B$};
\node at (6,2.5){$M$};
\end{tikzpicture}