\begin{tikzpicture}
\begin{axis}[
	axis lines=middle,
	axis line style ={very thick},
	xmin=-.2,xmax=2,
	ymin=-1.5,ymax=1.5,
	xtick={1.58},
	xticklabels={$1$},
	ytick={0},
	ylabel style={above},
    ylabel=$y$,
    xlabel style={right},
	xlabel=$x$]
	
\addplot[name path=A,black,thick,smooth,domain=0:1.5,samples=100] {((1/x)*sin(deg(5*x)))*sin(deg(x))};
\addplot[name path=B,black,thick,smooth,domain=0:1.5,samples=500] {-1*((1/x)*sin(deg(x)))*cos(deg(3*x))};
\addplot[pattern=dots] fill between[of=A and B];

\addplot[black,thick,dashed] coordinates{(1.5,-1.3) (1.5,1.3)};
\node at (axis cs:1.6,.6){$f$};
\node at (axis cs:1.6,.2){$g$};
\node at (axis cs:-.1,-.15){$O$};
\end{axis}
\end{tikzpicture}