\begin{tikzpicture}
\begin{axis}[
	axis lines=middle,
	axis line style ={thick},
	xmin=-.5,xmax=5,
	ymin=-.5,ymax=4,
% 	width=15cm,
% 	height=8cm,
	xtick={1,3},
	xticklabels={$x$,$a$},
	ytick={1,2},
	yticklabels={$y$,$b$},
	ylabel style={above},
       ylabel=$y$,
       xlabel style={right},
	xlabel=$x$]
\addplot[dashed,thick] coordinates{(0,1) (1,1)};
\addplot[dashed,thick] coordinates{(0,2) (3,2)};
\addplot[very thick] coordinates{(1,1) (3,1)};

\addplot[dashed,thick] coordinates{(1,0) (1,1)};
\addplot[dashed,thick] coordinates{(3,0) (3,1)};
\addplot[very thick] coordinates{(3,1) (3,2)};

\addplot[black,mark=*,only marks]coordinates{(1,1) (3,2)};
\node at (axis cs:1,1.3) {$P$};
\node at (axis cs:3,2.3) {$Q$};
\end{axis}
\end{tikzpicture}